<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background-color: cadetblue;
      }
      .btn {
        height: 180px;
        width: 180px;
        position: absolute;
        bottom: 0;
        left: 43%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }
      img {
        height: 50px;
        position: absolute;
        top: 400px;
        left: 720px;
        transition: all ease 6s;
      }
      button {
        height: 50px;
        width: 80px;
      }
    </style>
  </head>
  <body>
    <img
      src="https://ouch-cdn2.icons8.com/WUJK_skOKbTtqYxEVm4fL0mBFctBd513Tl0kmWbo-5s/rs:fit:256:115/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvNzk1/LzVkNzcyMzk1LThi/N2UtNGY1Ni1iZGY4/LWM0ZmViMDI2OGVm/NC5zdmc.png"
      alt=""
    />
    <div class="btn">
      <div></div>
      <button onmousemove="up()">Up</button>
      <div></div>
      <button onmousemove="left()">Left</button>
      <div></div>
      <button onmousemove="right()">Right</button>
      <div></div>
      <button onmousemove="down()">Down</button>
      <div></div>
    </div>
    <script>
      let posTop = (document.querySelector("img").style.top = 500);
      let posLeft = (document.querySelector("img").style.left = 500);
      function down() {
        if (posTop <= 550) {
          posTop += 50;
          // document.addEventListener("keydown",(event)=>console.log(event.key));
          document.querySelector("img").style.top = posTop + "px";
        }
      }
      function up() {
        if (posTop >= 10) {
          posTop -= 50;
          document.querySelector("img").style.top = posTop + "px";
        }
      }
      function left() {
        if (posLeft >= 10) {
          posLeft -= 50;
          document.querySelector("img").style.left = posLeft + "px";
        }
      }
      function right() {
        if (posLeft <= 1200) {
          posLeft += 50;
          document.querySelector("img").style.left = posLeft + "px";
        }
      }
    </script>
  </body>
</html>
